backend/postman/WikiKeep.postman_collection.json (before)
{
	"info": {
		"_postman_id": "496bf9cb-9190-4a29-9fb7-7ef7993ee500",
		"name": "WikiKeep",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18540543",
		"_collection_link": "https://platform-echo.postman.co/workspace/Platform-Echo-Workspace~82b269c1-7e41-424f-8211-877e47a9f811/collection/18540543-496bf9cb-9190-4a29-9fb7-7ef7993ee500?action=share&source=collection_link&creator=18540543"
	},
	"item": [
		{
			"name": "Official Wikipedia Api",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=python&format=json",
					"protocol": "https",
					"host": [
						"en",
						"wikipedia",
						"org"
					],
					"path": [
						"w",
						"api.php"
					],
					"query": [
						{
							"key": "action",
							"value": "query"
						},
						{
							"key": "list",
							"value": "search"
						},
						{
							"key": "srsearch",
							"value": "python"
						},
						{
							"key": "format",
							"value": "json"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Health",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/v1/health",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{wiki_keep_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/v1/search?search_keyword=python&limit=3",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"search"
					],
					"query": [
						{
							"key": "search_keyword",
							"value": "python"
						},
						{
							"key": "limit",
							"value": "3"
						}
					]
				}
			},
			"response": []
		}
	]
}

backend/postman/WikiKeep.postman_collection.json (after)
{
	"info": {
		"_postman_id": "496bf9cb-9190-4a29-9fb7-7ef7993ee500",
		"name": "WikiKeep",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18540543",
		"_collection_link": "https://platform-echo.postman.co/workspace/Platform-Echo-Workspace~82b269c1-7e41-424f-8211-877e47a9f811/collection/18540543-496bf9cb-9190-4a29-9fb7-7ef7993ee500?action=share&source=collection_link&creator=18540543"
	},
	"item": [
		{
			"name": "Official Wikipedia Api",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=python&format=json",
					"protocol": "https",
					"host": [
						"en",
						"wikipedia",
						"org"
					],
					"path": [
						"w",
						"api.php"
					],
					"query": [
						{
							"key": "action",
							"value": "query"
						},
						{
							"key": "list",
							"value": "search"
						},
						{
							"key": "srsearch",
							"value": "python"
						},
						{
							"key": "format",
							"value": "json"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Health",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/v1/health",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{wiki_keep_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/v1/search?search_keyword=python&limit=5",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"search"
					],
					"query": [
						{
							"key": "search_keyword",
							"value": "python"
						},
						{
							"key": "limit",
							"value": "5"
						}
					]
				}
			},
			"response": []
		}
	]
}

backend/postman/WikiKeep.postman_collection.json (diff)
@@ -86,7 +86,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:8000/api/v1/search?search_keyword=python&limit=3",
+					"raw": "http://127.0.0.1:8000/api/v1/search?search_keyword=python&limit=5",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -107,7 +107,7 @@
 						},
 						{
 							"key": "limit",
-							"value": "3"
+							"value": "5"
 						}
 					]
 				}
